// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target x86_64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name Zenith
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import AuthenticationServices
import CommonCrypto
import Foundation
import ObjectiveC
import Security
import StoreKit
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_hasMissingDesignatedInitializers @objcMembers public class ZenithUserInfo : ObjectiveC.NSObject {
  @objc public var id: Swift.String?
  @objc public var publisherId: Swift.String?
  @objc public var uid: Swift.String?
  @objc public var username: Swift.String?
  @objc public var email: Swift.String?
  @objc public var callingCode: Swift.String?
  @objc public var phoneNumber: Swift.String?
  @objc public var firstName: Swift.String?
  @objc public var lastName: Swift.String?
  @objc public var birthDate: Swift.String?
  @objc public var gender: Swift.String?
  @objc public var countryCode: Swift.String?
  @objc public var address: Swift.String?
  @objc public var emailVerifiedAt: Swift.String?
  @objc public var phoneVerifiedAt: Swift.String?
  @objc public var isVerifiedProfile: Swift.Bool
  @objc public var createdAt: Swift.String?
  @objc public var updatedAt: Swift.String?
  @objc public var titles: [Zenith.ZenithUserInfoTitle]
  @objc public var canEditUsername: Swift.Bool
  @objc public var socialList: [Zenith.ZenithSocialInfo]
  @objc public var extra: [Swift.String : Any]?
  @objc public var isGuest: Swift.Bool
  @objc public var isBanned: Swift.Bool
  @objc convenience public init(dictionary: [Swift.String : Any])
  @objc public func toDictionary() -> [Swift.String : Any]
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func toJsonString() -> Swift.String?
  #endif
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class ZenithUserInfoTitle : ObjectiveC.NSObject {
  @objc public var experiencePoints: Swift.Int
  @objc public var id: Swift.String
  @objc public var hierarchy: Zenith.ZenithUserInfoHierarchy?
  @objc public var monarchy: Zenith.ZenithUserInfoMonarchy?
  @objc public var currentExperiencePoints: Swift.Int
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class ZenithUserInfoHierarchy : ObjectiveC.NSObject {
  @objc public var slug: Swift.String
  @objc public var thumbnail: Swift.String
  @objc public var id: Swift.String
  @objc public var requiredTotalExp: Swift.Int
  @objc public var level: Swift.Int
  @objc public var descriptionText: Swift.String?
  @objc public var requiredExp: Swift.Int
  @objc public var name: Swift.String
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class ZenithUserInfoMonarchy : ObjectiveC.NSObject {
  @objc public var id: Swift.String
  @objc public var slug: Swift.String
  @objc public var name: Swift.String
  @objc public var descriptionText: Swift.String?
  @objc public var thumbnail: Swift.String?
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class ZenithSocialInfo : ObjectiveC.NSObject {
  @objc final public let id: Swift.String?
  @objc final public let providerUserId: Swift.String?
  @objc final public let provider: Zenith.ZenithSignInType
  final public let socialProvider: Zenith.ZenithSocialProvider?
  @objc final public let email: Swift.String?
  @objc final public let name: Swift.String?
  @objc final public let nickname: Swift.String?
  @objc final public let avatar: Swift.String?
  @objc final public let userId: Swift.String?
  @objc final public let canLink: Swift.Bool
  @objc final public let linkedAt: Swift.String?
  @objc final public let canUnlink: Swift.Bool
  @objc final public let canUnlinkAfter: Swift.String?
  @objc deinit
}
@objc public enum ZenithSignInType : Swift.Int {
  case guest = 1
  case oauth = 2
  public func toString() -> Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  public static func fromString(_ type: Swift.String) -> Zenith.ZenithSignInType?
  #endif
  public static let allCases: [Zenith.ZenithSignInType]
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum ZenithSocialProvider : Swift.Int {
  case google = 0
  case apple = 1
  public func toString() -> Swift.String
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class ZenithApp : ObjectiveC.NSObject {
  @objc public static let shared: Zenith.ZenithApp
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func setup(apiKey: Swift.String, completion: (((any Swift.Error)?) -> Swift.Void)? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func lastSignInType() -> Zenith.ZenithSignInType?
  #endif
  @objc public func lastSignInTypeValue() -> Swift.Int
  @objc public func signIn(type: Zenith.ZenithSignInType, viewController: UIKit.UIViewController, success: @escaping (Zenith.ZenithUserInfo) -> Swift.Void, cancel: @escaping () -> Swift.Void, failure: @escaping (any Swift.Error) -> Swift.Void)
  @objc public func continueSignIn(success: @escaping (Zenith.ZenithUserInfo) -> Swift.Void, failure: @escaping (any Swift.Error) -> Swift.Void)
  @objc public func getProfile(success: @escaping (Zenith.ZenithUserInfo) -> Swift.Void, failure: @escaping (any Swift.Error) -> Swift.Void)
  @objc public func signout(success: @escaping () -> Swift.Void, failure: @escaping (any Swift.Error) -> Swift.Void)
  @objc deinit
}
extension Zenith.ZenithSignInType : Swift.Equatable {}
extension Zenith.ZenithSignInType : Swift.Hashable {}
extension Zenith.ZenithSignInType : Swift.RawRepresentable {}
extension Zenith.ZenithSocialProvider : Swift.Equatable {}
extension Zenith.ZenithSocialProvider : Swift.Hashable {}
extension Zenith.ZenithSocialProvider : Swift.RawRepresentable {}
